import SiteConfig from './utils';

export default new SiteConfig('rublevka', {
    title: 'Рублевка',
    phone: '+7 (495) 432-33-22',
    whatsapp: '79269764000',
    email: 'info@rublevka.ru',
    domain: 'rublevka.ru',
    routes: ['Рублёво-Успенское', 'Ильинское'],
    meta: {
        title: 'Дома и коттеджи на Рублевке. Недвижимость на Рублево-Успенском шоссе.',
        description:
            'Большой выбор домов и коттеджей на Рублевке. Более 200 поселков и тысячи предложений по продаже или аренде домов на Рублево-Успенском шоссе.',
    },
    popularSettlements: [
        [235, 'Николино'],
        [241, 'Жуковка'],
        [340, 'Новое Лапино'],
        [523, 'Азарово'],
        [256, 'Сады Майендорф'],
        [244, 'Ландшафт'],
        [307, 'Барвиха 21'],
        [242, 'Жуковка 21'],
        [325, 'Усадьбы Усово'],
        [225, 'Изумрудный век'],
    ],
    cdnWatermarkUUID: '7bdb5192-4a14-4cca-bda9-3ab59670f78f',
});
