export default {
  theme: 'kievka',
  name: 'Киевка',
  domain: 'kievka.ru',
  postfix: 'jqestate',
  phones: { country: '74957926840' },
  seo: {
    title:
      'Дома и коттеджи на Киевском и Калужском шоссе. Недвижимость на Киевском и Калужском шоссе.',
    description:
      'Большой выбор домов и коттеджей на Киевском и Калужском шоссе. Более 200 поселков и тысячи предложений по продаже или аренде домов по Киевскому и Калужскому направлениям.',
    keywords:
      'дома, коттеджи, таунхаусы, квартиры, участки, Киевское шоссе, Калужское шоссе, Киевское направление, Калужское направление',
  },
  routes: [{ name: 'Калужское', id: 1183 }, { name: 'Киевское', id: 1177 }],
  landing: {
    countryProperties: [],
    settlements: {
      tabs: [
        {
          id: 462,
          title: 'Президент',
          description:
            'Посёлок находится в лесу, на въезде — пропускной пункт с охраной, по периметру установлены камеры. На территории — гостевая автостоянка, детская и спортивная площадки, прогулочная зона.',
        },
        {
          id: 487,
          title: 'Новоглаголево',
          description:
            'Новоглаголево находится рядом с хвойным лесом на западе Москвы. Застройка посёлка ведётся давно — коттеджи выглядят контрастно: классический дом в английском стиле соседствует с домом в стиле модерн.',
        },
        {
          id: 453,
          title: 'Антоновка',
          description:
            'Антоновка находится между Калужским и Киевским шоссе в 7 км от Москвы. Посёлок построен на большой лесной поляне на берегу реки. Территория находится под охраной.',
        },
        {
          id: 459,
          title: 'Лесное Озеро',
          description:
            'Лесное Озеро находится в 25 километрах от МКАД. На территории посёлка есть прогулочные зоны: на берегу озера и в лесу. Есть служба безопасности, которая патрулирует посёлок.',
        },
        // {
        //   id: 476,
        //   title: `Графские Пруды`,
        //   description: `Посёлок находится в лесу: вокруг высокие, зелёные луга и пруды. Рядом есть ипподром, фитнес-клубы и спа-центры. В 10 минутах езды от посёлка можно поиграть в пейнтбол или заняться дайвингом.`,
        // },
      ],
    },
  },
  brand: 'kievka',
  banner: {
    logo: 'KIEVKA.RU',
    logoClassName: 'rublevka',
    image: '//d2s6fa5mvccphr.cloudfront.net/assets/jqestate.ru/landing.jpg',
    title: 'Киевка.ру',
    route: 'на Киевке',
    subTitle:
      ' - это только актуальные предложения на рынке, опыт экспертов и забота о клиенте. Мы создаём сервис для поиска, подбора и покупки недвижимости: удобный, быстрый и интуитивно понятный.',
  },
  cloudfront: '//images.kievka.ru',
  retargetingKeys: {
    vk: {
      default:
        'mMp5jmOYIOqV4iHsxRi5aqskgkrxZC*Lf/dbVPC10yYvA9McgM*0SzFs4iYnSv*mvW8oyl4RW0q3vcqJmmf40rcJENSWLaME8g6ZIEWETCYvFO92AvpLLY6qU2vaQQMsp6N4o0lw1Rq3TEaLAuwTDOcFevn*OVP26hgj/GlwsaM-',
      shared:
        'PinJbaCMnCJOY5wSGthOlymdc61684tPdq7eXbSP/m/rZlA*Jq4spCwfpHBxgeI/V1bcPs78*7OYyz6dHynyuwCc8TAdP5BwfrPOJHczTMuGhT347PTnGJT1kFl9lPSDyO8aCa7R088N4r53XoHl7fFauw0qYSYQUEEfbdOwAGE-',
    },
  },
};
