export default {
  theme: 'rublevka',
  name: 'Рублевка',
  domain: 'rublevka.ru',
  postfix: 'rublevka',
  phones: { country: '74954323322' },
  seo: {
    title:
      'Дома и коттеджи на Рублевке. Недвижимость на Рублево-Успенском шоссе.',
    description:
      'Большой выбор домов и коттеджей на Рублевке. Более 200 поселков и тысячи предложений по продаже или аренде домов на Рублево-Успенском шоссе.',
    keywords:
      'дома, коттеджи, таунхаусы, квартиры, участки, Рублевка, Рублево-Успенское шоссе,  Рублево-Успенское направление',
  },
  routes: [
    { name: 'Рублёво-Успенское', id: 1178 },
    { name: 'Ильинское', id: 1192 },
  ],
  landing: {
    countryProperties: [],
    settlements: {
      tabs: [
        {
          id: 235,
          title: 'Николино',
          description:
            'Посёлок находится в 24 км от Москвы. Вокруг — 150 гектаров соснового леса. На территории посёлка работают спа-центры, салоны красоты, семейные и фитнес-клубы. Служба безопасности охраняет территорию круглосуточно.',
        },
        {
          id: 241,
          title: 'Жуковка',
          description:
            'Жуковка находится в 30 минутах от центра города на берегу Москвы-реки. Название деревни стало символом престижа и статуса: здесь живут крупные политики, предприниматели и звёзды шоу-бизнеса.',
        },
        {
          id: 451,
          title: 'Сосновый бор',
          description:
            'Сосновый Бор находится в 24 километрах от Москвы на Николиной Горе. Рядом — реликтовый сосновый лес, Москва-река и пансионат «Сосны», к которому у жителей есть свободный доступ.',
        },
        {
          id: 305,
          title: 'Барвиха Хиллс',
          description:
            'Барвиха Хиллс — посёлок с задумкой. Он идеально вписывается в окружающую среду: дома с огромными окнами и каменными террасами смотрятся естественно. На территории посёлка не ездят машины, потому что дороги проложены под землёй.',
        },
        // {
        //   id: 580,
        //   title: `Раздоры-2`,
        //   description: `Посёлок находится на охраняемом берегу Москвы-реки. Территория облагорожена: детские площадки, прогулочные зоны и набережная с лавочками и велосипедными дорожками.`,
        // },
      ],
    },
  },
  cloudfront: '//images.rublevka.ru',
  brand: 'rublevka',
  banner: {
    logo: 'RUBLEVKA.RU',
    logoClassName: 'rublevka',
    image:
      '//s3.eu-central-1.amazonaws.com/dt-marketing/hero-images/satellites-background.jpg',
    title: 'Рублёвка.ру',
    route: 'на Рублевке',
    subTitle:
      ' - это только актуальные предложения на рынке, опыт экспертов и забота о клиенте. Мы создаём сервис для поиска, подбора и покупки недвижимости: удобный, быстрый и интуитивно понятный.',
  },
  retargetingKeys: {
    vk: {
      default:
        'fWfIQ3EPuoII8Rey1JtH7BswV30IUkMy5Zlq92YTGy7*BgC39jyVga4PsU9EkA*ay8/QXVhu3Ufzgm5UtXLiHtA44NdF*59Q3pSGtQPTnWe5CPPlPBPOPvK6*IPSbAI0C3CNWWe0*PtyN7/imZibQ8DRJ8pYbENq4bMb4ONFrws-',
      shared:
        'VOAL5Sy2xR9wddZruIaMo3VyIUWZRTWQnWtqA4REmqJi8MOrpueXziY5wC2TWwC1IlYGEmr2A2yjE/o7rODwybJYGtOVBqXMEwGFGsJ5sb4pmN3sViYLKt8EtKjREhmEbhSjcWdd6Z1ytHx9OaGEZMc/c*PeWnH*nTrpCXeQi5U-',
    },
  },
};
