const declesions = {
    wine_room: ['Винная', 'винные', 'винных'],
    dressing_room: ['Гардеробная', 'гардеробные', 'гардеробных'],
    living_room: ['Гостиная', 'гостиные', 'гостиных'],
    childrens_room: ['Детская', 'детские', 'детских'],
    movie_theater: ['Кинотеатр', 'кинотеатра', 'кинотеатров'],
    winter_garden: ['Зимний сад', 'зимниx сада', 'зимних садов'],
    game_room: ['Игровая', 'игровые', 'игровых'],
    office: ['Кабинет', 'кабинета', 'кабинетов'],
    storage: ['Кладовая', 'кладовые', 'кладовых'],
    kitchen: ['Кухня', 'кухни', 'кухонь'],
    staff_room: ['Комната персонала', 'комнаты персонала', 'комнат персонала'],
    working_kitchen: ['Рабочая кухня', 'рабочие кухни', 'рабочих кухонь'],
    spa_zone: ['СПА-зона', 'СПА-зоны', 'СПА-зон'],
    dining_room: ['Столовая', 'столовые', 'столовых'],
    technical_room: ['Техническое помещение', 'технических помещения', 'технических помещений'],
    gym: ['Тренажёрный зал', 'тренажёрных зала', 'тренажёрных залов'],
    utility_room: ['Хозяйственное помещение', 'хозяйственных помещения', 'хозяйственных помещений'],
    loft: ['Мансарда', 'мансарды', 'мансард'],
};

export default {
    get: key => declesions[key] || [],
};
